<html lang="en">
	<head>
		<meta charSet="utf-8" />
		<title>Travis Rich</title>

		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-17478953-2"></script>
		<script>
		  window.dataLayer = window.dataLayer || [];
		  function gtag(){dataLayer.push(arguments);}
		  gtag('js', new Date());
		  gtag('config', 'UA-17478953-2');
		</script>

		<style>
			body {
				background-color: #FEE433;
				margin: 0 auto;
				padding: 2em 3%;
				max-width: 800px;
				overflow-x: hidden;
				color: #333;
				font-family: -apple-system, "BlinkMacSystemFont", "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Open Sans", "Helvetica Neue", sans-serif;
			}
			h1 {
				font-size: 6em;
			    font-weight: 900;
			    line-height: 0.8;
			    margin: 0em 0em 0.25em;
			}
			h2 {
				margin: 0em;
			}
			h2 a {
				border-bottom: 0px black solid;
			}
			h2 a:hover {
				border-bottom: 2px black dashed;
			}
			p {
				margin: 1.5em 0em;
				font-size: 3em;
				line-height: 1.4;
			}
			a {
				color: #333;
				text-decoration: none;
				border-bottom: 2px black dashed;
			}
		</style>
	</head>
	<body>
		<h1>Travis<br />Rich</h1>
		
		<h2><a href="https://github.com/isTravis">@isTravis</a> | <a href="mailto:hello@travisrich.com">hello@travisrich.com</a> | <a href="https://dspace.mit.edu/handle/1721.1/112531">PhD @ MIT Media Lab</a></h2>
		<p>Working on <a href="https://www.pubpub.org">PubPub</a> and <a href="https://underlay.mit.edu">the Underlay</a> at the <a href="https://mitpress.mit.edu/kfg">Knowledge Futures Group</a>.</p>
	</body>
</html>